# SPMApp

./: README.md  SPMApp.sln  SPMTest.db
SPMApp.WpfUI/: .editorconfig  App.xaml  App.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  SPMApp.WpfUI.csproj  ViewController.cs  appsettings.json
SPMApp.WpfUI/ViewModels/: EntryListViewModel.cs  EntryViewModel.cs  LeftMenuViewModel.cs  MainWindowViewModel.cs  NewEntryViewModel.cs
SPMApp.WpfUI/Views/: EntryListView.xaml  EntryListView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  LeftMenuView.xaml  LeftMenuView.xaml.cs  NewEntryView.xaml  NewEntryView.xaml.cs
SPMLibrary/: .editorconfig  SPMLibrary.csproj
SPMLibrary/Data/: IDatabaseData.cs  ISqLiteData.cs  SqLiteData.cs
SPMLibrary/DataAccess/: ISqLiteDataAccess.cs  SqLiteDataAccess.cs
SPMLibrary/Models/: Entry.cs  EntryModel.cs  Tag.cs  TagModel.cs
